{
  "name": "insyte",
  "version": "1.0.0",
  "private": true,
  "description": "Crowd-sourced business insight for Intuit QuickBooks",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-williams/insyte.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "docker build -t insyte .",
    "deploy": "gcloud app deploy",
    "start": "node app.js"
  },
  "author": "matwilliams@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-williams/insyte/issues"
  },
  "homepage": "https://github.com/matt-williams/insyte#readme",
  "dependencies": {
    "clarifai": "^2.9.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "node-quickbooks": "^2.0.26",
    "parse5": "^5.1.0",
    "rss-parser": "^3.6.2"
  }
}
